<html lang="pl-PL">
<meta charset="UTF-8">
<meta name ="viewport"content="width=device-width" initial-scale="1.0">
<head>
<style type= "text/css">
body{
margin:40px;
}

#tytul:before{
background-color:black;
color:navy;
content:'';
}
#tytul:after{
background-color:red;
color:white;
content:'😎😎😎😎';
}
#tytul{
border:2px solid red;
background-color:pink;
text-align:center;
font-size:25pt;
}
#jeden:first-line{
background-color:pink;
color:red;
border:2px solid red;
}
#dwa:first-letter{
color:red;
border:3px solid red;
padding:25px;
font-size:100px;
background-color:black;
float:left;
}

#dwa:first-line{
border:3px solid yellow;
color:white;
background-color:navy;
font-weight:bold;
}
#dwa:first-letter{
float:left;
border-radius:50%;
border:2px solid blue;
padding:20px;
font-size:100px;
background-color:black;
}
::marker{
color:blue;
}

::selection{
background-color:yellow;
}
</style>
<title> Zadanie pseudoelementy</title>
</head>
<body>

<h3 id="tytul">Okulary</H3>

<p id="dwa">Biega, krzyczy pan Hilary:
"Gdzie są moje okulary"

Szuka w spodniach i w surducie,
W prawym bucie, w lewym bucie.

Wszystko w szafach poprzewracał,
Maca szlafrok, palto maca.

"Skandal" krzyczy - nie do wiary!
Ktoś mi ukradł okulary!?

Pod kanapą, na kanapie,
Wszędzie szuka, parska, sapie!

Szpera w piecu i w kominie,
W mysiej dziurze i w pianinie.

Już podłogę chce odrywać,
Już policję zaczął wzywać.

Nagle - zerknął do lusterka?
Nie chce wierzyć? Znowu zerka.

Znalazł! Są! Okazało się,
Że je ma na własnym nosie.</p>
<br />
<hr />
<br />
<p id="dwa">Biega, krzyczy pan Hilary:
"Gdzie są moje okulary"

Szuka w spodniach i w surducie,
W prawym bucie, w lewym bucie.

Wszystko w szafach poprzewracał,
Maca szlafrok, palto maca.

"Skandal" krzyczy - nie do wiary!
Ktoś mi ukradł okulary!?

Pod kanapą, na kanapie,
Wszędzie szuka, parska, sapie!

Szpera w piecu i w kominie,
W mysiej dziurze i w pianinie.

Już podłogę chce odrywać,
Już policję zaczął wzywać.

Nagle - zerknął do lusterka?
Nie chce wierzyć? Znowu zerka.

Znalazł! Są! Okazało się,
Że je ma na własnym nosie. </p>
<br />
<hr />
<br />

<ul>
	<li>Julian</li>
	<li>Tuwim</li>
	<li>Okulary</li>
</ul>



</body>
</html>